body {
    margin: 0px;
    font-family: 'Poppins', sans-serif;

}

nav {
    box-shadow: 0px 1px 1px lightgray;
    padding-top: 8px;
    padding-bottom: 4px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.top>img {
    height: 50px;
    width: 90px;
}

.input_container {
    width: 65%;
    border: 1px solid black;
    height: 40px;
    border-radius: 25px;
    display: flex;
    padding: 3px;
    overflow: hidden;
}

.input_container>input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding-left: 15px;
    font-size: 16px;
}

input::placeholder {
    font-family: 'Poppins', sans-serif;
}

.search_icon {
    height: 38px;
    width: 38px;
    border-radius: 19px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1641e;
}

.icon_group>span,
i {
    margin: 0px 9px;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0px;
}

.bottom_search {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    display: none;
}

.bottom_search>.input_container {
   flex-grow: 1;
}
.bottom>p:hover{
    background-color: rgb(243, 231, 231);
    border-radius: 10px;
    padding: 2px;
}

@media (max-width:900px){
    .bottom {
        display: none;
    }

    .bottom_search{
        display: flex;
        margin: 12px 0px;
    }

    .top > .input_container{
        display: none;
    }
    .top > .category_group{
        display: none;
    }
}

.parent_1
{
    min-width: 300px;
    display: flex;
    min-width: 300px;
    column-gap: 30px;
    justify-content: center;
    text-align: center;
   
}
.child >img{
width: 100px;
height: 100px;
border-radius:50px;
margin-top: 100px;
.child{
   
}
}
.child:hover{
   Transform :scale (1.1);
   transition: duration 4em;
}
.parent_2{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 5px;
        border-radius: 10px;
}
.pic >img{
    width: 100%;
    height: 300px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.pic >h4{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pic:hover{
    Transform :scale (1.1);
    transition: duration 4em;}
h1{
    display: flex;
   justify-content: center;
   align-items: center;
}
@media (max-width:1000px){
    .parent_2{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:600px){
    .parent_2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:400px){
    .parent_2{
        grid-template-columns: repeat(1, 1fr);
    }
}

.info_container {
    padding: 30px;
    background-color: navajowhite;
}

h1,
h2,
p {
    margin: 0px;
}

.heading {
    text-align: center;
}

.sub_heading {
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}

.parent {
    width: 94%;
    margin: 12px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

p {
    margin-top: 6px;
}

.table_parent {
    width: 800px;
    margin: 12px auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-template-rows: repeat(3, minmax(100px, 200px));
}
